@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-normal{
    font-family: "Poppins", serif;
    font-weight: 600;
    font-style: normal;
  }

/* shared styles  */
main{
    max-width: 1110px;
    margin: 0 auto;
}

/* navbar styles  */

header,.banner{
    width:1200px;
    margin: 0 auto;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
ul{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
ul>h1{
    font-size: 1.5rem;
    font-weight: bold;

}
ul>li{
    text-decoration: none;
    list-style: none;
    gap: 15px;
    
}

ul>li a{
    text-decoration: none;
    font-size: 1rem;
    transition: color .3s;
}

ul>li a:hover{
    color: #E02C6D;
}

/* banner section styles  */
.banner{
    display: flex;
}

.banner-text > h1{
       font-size: 3.25rem;
       font-weight: bold;
}
.banner-text p{
    color: #3A3A3A;
}

.banner-text button{
    background-color: #E02C6D;
    border: none;
    border-radius: 41px;
    color: white;
    width: 12.25rem;
    height: 2.9rem;
    font-weight: bold;
    transition: background .3s ease;
}

.banner-text button:hover{
    background-color: white;
    color: #E02C6D;
    border: 1px solid #E02C6D;
    transform: scale(1.05);
}

.banner-img{
    background: url("../images/Circle\ design.svg");
}
/* Logo section styles */
.logo-container{
  display: flex;
  justify-content: space-around;
  margin-top: 6.5rem;
}

/* card section styles  */
.cards{
    margin-top: 100px;
}
.cards h2{
    text-align: center;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(3,3fr);
    gap: 20px;
}

.card{
    
    justify-content: center;
    text-align: center;
    border-radius: 12px;
    padding: 20px;
    width: 330px;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all .3s ease-in-out;
    margin: 10px;
    
}
.card:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); ;
}

.card img{
    width: 100%;
    height: 300px;
    overflow: hidden;
    margin-bottom: hidden;
    border-radius: 10px;
}

.card-title{
    font-size: 1.6rem;
    font-weight: bold;
    color: #333;
    margin: 10px 0;
}
.card-price{
    font-size: 1.4rem;
    font-weight: bold;
    color: #f90; 
    margin-bottom: 10px;
}
.card-shipping,.card-availability,.card-protection{
    font-size: 1rem;
    color: #777;
    margin-top: 8px;
}

.card-btn{
    background-color: #E02C6D;
    color: #fff;
    font-size: 1.1rem;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
    margin-top: 15px;
}
.card-btn:hover{
    background-color: white;
    border: 1px solid #E02C6D;
    color: #E02C6D;
}

/* join now styles  */
.join-now{
    display: flex;
    gap: 30px;
    margin-top: 100px;
    text-align: left;
    align-items: center;
}

.join-now-text{
    /* margin-top: 10px; */
    padding-bottom: 20px;
}

.join-now-text h2{
    color:#0f0c38 ;
    font-size: 2.2rem;
}
.join-now-text p{
    color: #6C6C6C;
}
.join-now-btn{
    background-color: #E02C6D;
    border: none;
    border-radius: 10px;
    color: white;
    width: 12.25rem;
    height: 2.9rem;
    font-weight: bold;
    transition: background .3s ease;
}

.join-now-btn:hover{
    background-color: white;
    color: #E02C6D;
    border: 1px solid #E02C6D;
    transform: scale(1.05);
}



























/* responsive for mobile devices */

@media screen and (max-width:576px){
    header,.banner{
        max-width: 100%;
        margin: 0;
        /* background-color: aquamarine; */
        padding: 0px;
    }
    nav{
        flex-direction: column;
    }
    nav>ul{
        flex-direction: column;
    }
    .banner{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .banner-img{
        background: none;
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    .banner-img img{
        height: 257px;
        width: 257px;
        object-fit: cover;
       
    }
    .banner-text{
        width: 100%;
        justify-content: center;
        text-align: center;
        padding: 10px;
        height: 300px;
        width: 400px;
        margin-left: 0;
        /* background-color: aqua; */
    }
    .banner-text h1{
         font-size: 1.9rem;
    }

    .logo-container{
        display: grid;
        grid-template-columns: repeat(2,2fr);
        justify-items: center;
    }

    .card-container{
        display: grid;
        grid-template-columns: repeat(1,1fr)
    }

    .card{
        width: 100%;
        padding: 9px;
        margin: 10px 0 ;
       
    }
    .card img{
        width: calc(100% - 30px);
    }

    .join-now{
        flex-direction: column-reverse;
    }
    .join-now-text{
        text-align: center;
    }
}